url=http://live.guru99.com/index.php/customer/account/login/
username = Janardhankaragir@gmail.com
password = Password@12
browser = chrome
chromedriver.path = /src/test/resources/drivers/chromedriver.exe